<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/greeb">



    <Button
        android:id="@+id/et_text"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:text="Text"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#65102D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchNumber"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/et_call"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:text="Call"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/et_text"
        app:layout_constraintTop_toBottomOf="@+id/et_searchNumber"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/et_searchContainer"
        android:name="com.example.contacts101.SearchFragment"
        android:layout_width="415dp"
        android:layout_height="631dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_addcontact" />

    <EditText
        android:id="@+id/et_searchNumber"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="        Enter Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/et_FragmentContainerView"
        android:name="com.example.contacts101.AddContact"
        android:layout_width="413dp"
        android:layout_height="627dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_addcontact" />

    <Button
        android:id="@+id/et_addcontact"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:text="New Contact"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/et_call"
        app:layout_constraintTop_toBottomOf="@+id/et_searchcontacts" />

    <Button
        android:id="@+id/et_searchcontacts"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:text="Search for Contact"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/et_searchNumber"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>