<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="188dp"
            android:layout_height="99dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/et_addContactToList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editTextPhone">

            <RadioButton
                android:id="@+id/et_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/archivo_black"
                android:text="MALE"
                android:textColor="#315AC3" />

            <RadioButton
                android:id="@+id/et_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:minHeight="48dp"
                android:text="FEMALE"
                android:textColor="#B31EE9"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </RadioGroup>

        <TextView
            android:id="@+id/et_phone"
            android:layout_width="83dp"
            android:layout_height="38dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/carter_one"
            android:includeFontPadding="true"
            android:text="Phone#"
            android:textColorHighlight="#2196F3"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/et_editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/et_editFirstName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editTextPhone"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="116dp"
            android:ems="10"
            android:hint="   Write the number "
            android:inputType="phone"
            android:textColorHighlight="#673AB7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editLastNane"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/et_addContactToList"
            android:layout_width="157dp"
            android:layout_height="63dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="124dp"
            android:background="#FFFFFF"
            android:backgroundTint="#802E2E"
            android:fontFamily="@font/archivo_black"
            android:includeFontPadding="false"
            android:text="Add Contact"
            android:textColor="#FFEB3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editLastNane"
            android:layout_width="191dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:hint="      Write last name "
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editFirstName"
            android:layout_width="178dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:ems="10"
            android:hint="     Write first name "
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/et_editLastNane"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="352dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aguafina_script"
            android:text="Add Contact"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="159dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Last Name:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="146dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="First Name:"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>