<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:prefix="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider"
            prefix:layout_constraintEnd_toEndOf="parent"
            prefix:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="139dp"
            android:layout_height="91dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            prefix:cardCornerRadius="4dp"
            prefix:layout_constraintEnd_toStartOf="@+id/cardView"
            prefix:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_firstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/alfa_slab_one"
                android:hint="firstName"
                android:padding="16dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="122dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            prefix:cardCornerRadius="4dp"
            prefix:layout_constraintEnd_toStartOf="@+id/cardView2"
            prefix:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_lastName"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/alfa_slab_one"

                android:hint="LastName"
                android:padding="16dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="141dp"
            android:layout_height="88dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            prefix:cardCornerRadius="4dp"
            prefix:layout_constraintEnd_toEndOf="parent"
            prefix:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_phoneNumber"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/archivo_black"

                android:hint="PhoneNum"
                android:padding="16dp"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

